<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.yisasin.springcloud</groupId>
    <artifactId>cloud2020</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cloud-payment</module>
        <module>common</module>
        <module>cloud-consumer</module>
        <module>cloud-eureka</module>
        <module>cloud-eureka-bak</module>
        <module>cloud-payment-bak</module>
        <module>consul-payment</module>
        <module>consul-consumer</module>
        <module>cloud-feign-consumer</module>
        <module>alibaba-payment</module>
        <module>alibaba-payment-bak</module>
        <module>alibaba-consumer</module>
        <module>alibaba-config</module>
        <module>alibaba-sentinel</module>
        <module>alibaba-cloud-stream-provider</module>
        <module>alibaba-cloud-stream-consumer</module>
        <module>alibaba-seata-order</module>
        <module>alibaba-seata-storage</module>
        <module>alibaba-seata-account</module>
        <module>alibaba-seata-business</module>
        <module>cloud-event</module>
        <module>boot-redisson</module>
    </modules>
    <packaging>pom</packaging>

    <!--  统一管理 Jar 包版本 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <mysql.version>8.0.16</mysql.version>
        <druid.version>1.1.16</druid.version>
        <fastjson.version>1.2.58</fastjson.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>

        <hutool.version>5.2.3</hutool.version>
        <model.version>1.0-SNAPSHOT</model.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- model start -->
            <dependency>
                <groupId>net.yisasin.springcloud</groupId>
                <artifactId>common</artifactId>
                <version>${model.version}</version>
            </dependency>
            <dependency>
                <groupId>net.yisasin.springcloud</groupId>
                <artifactId>alibaba-seata-storage</artifactId>
                <version>${model.version}</version>
            </dependency>
            <dependency>
                <groupId>net.yisasin.springcloud</groupId>
                <artifactId>alibaba-seata-account</artifactId>
                <version>${model.version}</version>
            </dependency>
            <dependency>
                <groupId>net.yisasin.springcloud</groupId>
                <artifactId>alibaba-seata-order</artifactId>
                <version>${model.version}</version>
            </dependency>
            <!-- model end -->

            <!-- spring cloud 2.2.2.RELEASE-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud Hoxton.SR1-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud alibaba 2.1.0.RELEASE-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- mysql ${mysql.version} -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- alibaba druid ${druid.version}-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>




</project>